<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Porto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!--link css-->]
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/resete.css" />
    <link rel="stylesheet" href="./assets/css/media.css" />
    <!---->
</head>

<body>
    <header  class="site-header">
        <div class="container-all">
            <div class="flex-division">
                <div class="logo-brand">
                    <h2><a href="#">Café Porto <i class="bi bi-cup-hot-fill"></i></a></h2>
                </div>
                <nav class="nav-desktop">
                    <ul class="list-navigation">
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre</a></li>
                        <li><a href="#products">Produtos</a></li>
                        <li><a href="#locations">Localização</a></li>
                    </ul>
                </nav>
                <div class="open-btn" id="open-btn">
                    <img class="image-menu" src="./assets/img/menu.png" alt="menu" />
                </div>
                <div class="menu-mobile" id="menu-mobile">
                    <div class="close-btn">
                        <i class="bi bi-x-lg"></i>
                    </div>
                    <nav class="nav-mobile">
                        <ul class="list-mobile">
                            <li><a href="#home">Início</a></li>
                            <li><a href="#about">Sobre</a></li>
                            <li><a href="#products">Produtos</a></li>
                            <li><a href="#locations">Localização</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="overlay-menu" id="overlay-menu"></div>
            </div>
        </div>
    </header>

    <main class="description-main">
        <section class="hero-section" id="home">
            <div class="container-all">
                <div class="content-desk">
                    <h1>Bem-vindo ao Café Porto</h1>
                    <p>Descubra o sabor autêntico do café artesanal</p>
                    <a href="#products" class="btn-hero">Conheça nossos cafés</a>
                </div>
            </div>
        </section>

        <section class="about-section" id="about">
              <div class="container-all">
                  <div class="info-about">
                     <h2>sobre nós</h2>
                     <p>Há mais de 10 anos, o Café Porto traz a melhor experiência em café artesanal. Selecionamos grãos
                    especiais de produtores locais e preparamos cada xícara com dedicação e paixão</p>
                  </div>
              </div>
        </section>

        <section class="products-section" id="products">
            <div class="container-all">
                 <div class="title-products">
                     <h2>Nossos Produtos</h2>
                 </div>
                 <div class="grid-products">
                    <article class="card-product">
                        <div class="cofe-image">
                            <img src="./assets/img/cofe1.svg" alt="cofe1"/>
                        </div>
                        <h3>Cappuccino</h3>
                        <p>Cremoso e suave, com espuma de leite perfeita</p>
                         <div class="sub-preco">
                            <span class="preco-fill">R$ 12,00</span>
                         </div>
                          <div class="button-buy">
                            <a href="#">Comprar agora <i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </article>
                    <article class="card-product">
                        <div class="cofe-image">
                            <img src="./assets/img/cofe2.svg" alt="cofe2"/>
                        </div>
                        <h3>Espresso</h3>
                        <p>Café puro e intenso, preparado na pressão perfeita</p>
                        <div class="sub-preco">
                            <span class="preco-fill">R$ 8,00</span>
                        </div>
                        <div class="button-buy">
                            <a href="#">Comprar agora <i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </article>
                    <article class="card-product">
                        <div class="cofe-image">
                            <img src="./assets/img/cofe3.svg" alt="cofe2"/>
                        </div>
                        <h3>Café Gelado</h3>
                        <p>Refrescante e saboroso para ficar melhor seu verão</p>
                        <div class="sub-preco">
                             <span class="preco-fill">R$ 9,00</span>
                        </div>
                         <div class="button-buy">
                            <a href="#">Comprar agora <i class="fa-solid fa-cart-shopping"></i></a>
                        </div>
                    </article>
                 </div>
            </div>
        </section>

        <section class="location-section" id="locations">
               <div class="container-all">
                   <div class="title-location">
                     <h2>Onde estamos</h2>
                   </div>
                    <div class="contato-info">
                        <div class="info1-flex">
                             <span class="span-location">Localização:</span>
                             <p> Avenida Amaral, 123 - Centro, São Paulo - SP</p>
                        </div>
                        <div class="info2-flex">
                            <span class="span-contact" >Telefone:</span> 
                            <p> (11) 96712-5432</p>
                        </div>
                        <div class="info3-flex">
                             <span class="span-adress" >Email:</span>
                             <p>  contato@cafeporto.com.br</p>
                        </div>
                   </div>
                   <div class="mapa-loc">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14631.432644758745!2d-46.62630641284179!3d-23.537603400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce58d8b80428a9%3A0xcbdf6c47f1436584!2sPorto%20Caf%C3%A9%20%26%20Co!5e0!3m2!1spt-BR!2sbr!4v1760730876459!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </div>
               </div>
        </section>

    </main>

    <footer>
        <div class="container-all">
            <div class="title-footer">
                <h2>Saboreie o aroma e descubra o melhor café com a Café Porto!</h2>
            </div>
                <div class="social-footer">
                <div class="social-icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="social-icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
            <div class="border-footer"></div>
            <div class="term-footer">
                <p>2025 Café Porto - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <!--font awesome-->
    <script src="https://kit.fontawesome.com/b8f9f3da7a.js" crossorigin="anonymous"></script>
    <!---->

    <!--script js-->
    <script src="./assets/js/script.js" defer></script>
    <!---->

    <script 
        async 
        src="https://app.gptmaker.ai/widget/3E90D0A49ADAF2F2F880BEC7323D7C24/float.js">
    </script>
</body>

</html>